<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
	<title>Айрон ПК</title>
	<style>
		header {
			background-image: url("img/logoservice.png");
			width: 830px;
			height: 256px;
		}

		h2 {
			word-spacing: 80px;
		}

		body {
			background-image: url("img/fon.jpg");
			width: 1000px;
			height: 1000px;
            padding: 5px; 
             margin-left: 291px;
		}
        p{
        background color: #ffffff; 
    padding: 5px; 
    margin-left: 0px;
    margin-right: 0px;
    opacity: 1; //прозорорість
        }
		footer {
			background-image: url("img/down.png");
			width: 830px;
			height: 140px;

		}
	</style>
</head>

<body>
	<header>
		<nav>
			<h2 align="center">
				<a href="index.html" style="color:white">Головна</a>
				<a href="services.html" style="color:white">Послуги</a>
				<a href="price-list.html" style="color:white">Прейскурант</a>
				<a href="contacts.html" style="color:white">Контакти</a>
			</h2>
			<a href="contacts.html">
				<img src="img/zakaz-master.png" alt="zakaz-master" align="right">
            </a>
		</nav>
	</header>
    <p>
	<img src="img/all.png" alt="all">
		<font size="4" color="White" face="Arial">Комп`ютерний сервіс «АйронПК» пропонує Вам якісні і недорогі
			комп'ютерні послуги з обслуговування, ремонту комп'ютерів, ноутбуків та офісної техніки у Львові. Ремонт
			може проводитися майстром як у Вас на дому, так і в нашому сервісному центрі. Ми завжди раді оперативно
			надати Вам професійну комп'ютерну допомогу, телефонуйте, консультація безкоштовна!
		</font>
	</p>
	<footer>
		<small style="color:white">Copyright © <time datetime="2019">2019</time> <a href="http://instagram.com/oblomsh4ik" style="color:green">yura.kharkavuy</a></small>
	</footer>
</body>

</html>